{
  "name": "Budget Manager - Smart Expense Tracking",
  "short_name": "Budget",
  "description": "Track expenses, manage budgets, and gain insights into spending habits with beautiful analytics.",
  "start_url": "/expense",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a1628",
  "theme_color": "#06b6d4",
  "categories": ["finance", "productivity", "lifestyle"],
  "permissions": ["notifications"],
  "icons": [
    {
      "src": "/appicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/appicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/appicon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Expense",
      "url": "/expense",
      "description": "Quickly add an expense",
      "icons": [
        { "src": "/appicon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "description": "View expense dashboard",
      "icons": [
        { "src": "/appicon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
